{
    "name": "trelloauthorizer",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "engines": {
        "node": "10.x"
    },
    "scripts": {
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@sap/xsenv": "^3.0.0",
        "@sap/xssec": "^3.0.7",
        "axios": "^0.19.2",
        "express": "^4.17.1",
        "node-cache": "^5.1.2",
        "oauth": "^0.9.15",
        "passport": "^0.4.1",
        "querystring": "^0.2.0"
    }
}
